<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">

<head>

<title>The Zurich Water Game</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="author" content="Nigel Gilbert and Sarah Maltby, FIRMA project (C)">

<link rel="stylesheet" href="brief.css">

</head>

<body bgcolor="#FFFFFF" link="#003366" vlink="#333333" alink="#003366">

<!--Content designed for a window size of 760 by 420 (maximum size for a 800 by 600 screen)-->

<table width="750" border="0" cellspacing="0" cellpadding="0">

  <tr> 

  	<td width="30" rowspan=3><br></td>

    <td width="175" align=center> 

	  <p class=here>briefing

    </td>

    <td width="175" align=center> 

      <img src="images/firmatap.jpg" width="50" height="50">

    </td>

    <td width="175" align="center"> 

      <a href="roles0.php" class=menu>start play</a>

    </td>

    <td width="175" align="center"> 

      <img src="images/condensation.jpg" width="50" height="50">

    </td>

  </tr>

  <tr> 

    <td width="175" align="center"> 

      <img src="images/rain.jpg" width="50" height="50">

    </td>

    <td width="175" align="center"> 

      <a href="contact.html" class=menu>contact us</a>

    </td>

    <td width="175" align="center"> 

      <img src="images/streamwater.jpg" width="50" height="50">

    </td>

    <td width="175" align="center"> 

      <a href="acknowledgements.html" class=menu>acknowledgements</a>

    </td>

  </tr>

  <tr>

    <td colspan="4">

      <br>

      <img src="./images/top_line.gif" height=1 width=700>

    </td>

  </tr>

  <tr> 

    <td colspan="5"> 

      <table width="100%" border="0" cellpadding="20" align="center">

        <tr> 

          <td width="600" valign="top" align="left"> 

          <!--BODY CONTENT GOES HERE-->

          <!--use class=title for headings and class=body for copy-->

          <table width="100%" border=0 cellpadding=10>

	          <tr>

		          <td>

			          <p class=title>OBJECTIVES OF THE WATER UTILITY (continued)</p>

		          </td>

		          <td>

			          <img src="./images/res_0.gif" alt="Reservoir icon" border="0" width="42" height="35" align="top">

		          </td>

	          </tr>

	          <tr valign=top>

		          <td width="50%">

					<p class=sub-head>Tasks

					</p>

					<p class=body>Keep the water supply and demand in balance

					</p>

					<p class=body>

							<ul>

							<li class=body>if the supply is too high, costs are high and water quality is poor

							<BR><i>Hint</i>: You can communicate with the housing associations and inform them 

							of this situation which may motivate them to convince their tenants to agree to 

							increased water costs.  You can also communicate with the politician in order to gain 

							support for an increased price.  They could also be useful in influencing the support 

							of the housing associations. 

							<li class=body>if the supply is too low,  popularity falls

							<BR><i>Hint</i>: You can communicate with the politician and the housing associations 

							in order to increase awareness of your supply situation which could, in turn, increase your popularity.   

							</ul></p>

							</td>

							<td valign=top>

					<p class=sub-head>Income sources

					</p>

					<p class=body><ul>

							<li class=body>charges to water consumers</ul>

					</p>

					<p class=sub-head>Expenses

					</p>

					<p class=body><ul>

							<li class=body>repairing and building reservoirs and improving water quality.</ul>

					</p>

				  </td>

		  </tr>

		  </table>

          </td>

          <td valign="top" align="left"> 

          <!--SIDEBAR CONTENT GOES HERE-->

<!--          Use class=sidetitle for titles, class=body for content-->

			<p class=sidetitle>next page<a href="email.php?id=water_utility">

				<img src="./images/arrow.gif" alt="Arrow" width="30" height="26" align=absmiddle></a></p>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

</body>

</html>

